 
 ********************************************************************
 * gamma gamma --> W+ W- (mixed decay)
 ********************************************************************

 Cross section =    0.3964029E-02 +/-   0.6412165E-04 pb

 ********************  Input parameters *****************************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       4         :  Model of soft survival
 *          MSHT20qed_nnlo         :  PDF set
 *                       0         :  PDF member
 *                      55         :  Process number
 * ww_el_13TeV_elWplus.dat         :  Output file
 *                       T         :  Include soft survival effects
 ********************************************************************
 *sd          : dissociation flag
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   40000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       6         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       T         :  Generate unweighted events
 *                   10000         :  Number of events
 *                     lhe         :  Record format
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                160.8380         :  Minimum object mass
 *               3000.0000         :  Maximum object mass
 *                       F         :  Include further cuts
 *                       F         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  1.0000         :  pT(a) min
 *                  1.0000         :  pT(b) min
 *                 -2.5000         :  eta(a) min
 *                  2.5000         :  eta(a) max
 *                 -2.5000         :  eta(b) min
 *                  2.5000         :  eta(b) max
 ********************************************************************
 
   302.79610000000002        160.83799999999999        444.75419999999997        1.0317178360042676E-005
   586.71229999999991        444.75419999999997        728.67039999999997        2.2982794408076807E-006
   870.62849999999992        728.67039999999997        1012.5865999999999        6.3497133779473073E-007
   1154.5446999999999        1012.5865999999999        1296.5028000000000        2.5040024425784832E-007
   1438.4608999999998        1296.5028000000000        1580.4189999999999        2.1105621531857470E-007
   1722.3770999999999        1580.4189999999999        1864.3351999999998        1.2136892287314918E-007
   2006.2932999999998        1864.3351999999998        2148.2513999999996        8.9545834825028454E-008
   2290.2094999999999        2148.2513999999996        2432.1676000000002        1.7130391826846406E-008
   2574.1257000000001        2432.1676000000002        2716.0837999999999        3.2851133606491452E-008
   2858.0418999999997        2716.0837999999999        3000.0000000000000        6.9870696118965163E-009

  -9.0000000000000000       -10.000000000000000       -8.0000000000000000        0.0000000000000000     
  -7.0000000000000000       -8.0000000000000000       -6.0000000000000000        0.0000000000000000     
  -5.0000000000000000       -6.0000000000000000       -4.0000000000000000        7.5710159839852247E-009
  -3.0000000000000000       -4.0000000000000000       -2.0000000000000000        9.8910559540968734E-005
  -1.0000000000000000       -2.0000000000000000        0.0000000000000000        8.9800950966419254E-004
   1.0000000000000000        0.0000000000000000        2.0000000000000000        8.7438182872897057E-004
   3.0000000000000000        2.0000000000000000        4.0000000000000000        1.1322821338460818E-004
   5.0000000000000000        4.0000000000000000        6.0000000000000000        3.7563832662397553E-009
   7.0000000000000000        6.0000000000000000        8.0000000000000000        0.0000000000000000     
   9.0000000000000000        8.0000000000000000        10.000000000000000        0.0000000000000000     

