######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    2 2.265000e-01 # CKMlambda 
    3 7.900000e-01 # CKMA 
    4 1.410000e-01 # CKMrho 
    5 3.570000e-01 # CKMeta 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 4.670000e-03 # MD 
    2 2.160000e-03 # MU 
    3 9.300000e-02 # MS 
    4 1.270000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.727600e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.831332 # w+ : dMW*(1 - linearPropCorrections) + MWsm 
  9000005 91.187600 # z1 : MZ 
  9000006 79.831332 # w1+ : MWsm 
  9000007 172.760000 # t1 : MT 
  9000008 125.090000 # h1 : MH 

###################################
## INFORMATION FOR SMEFT
###################################
Block smeft 
    1 0.000000e+00 # cG 
    2 0.000000e+00 # cW 
    3 0.000000e+00 # cH 
    4 0.000000e+00 # cHbox 
    5 0.000000e+00 # cHDD 
    6 0.000000e+00 # cHG 
    7 0.000000e+00 # cHW 
    8 0.000000e+00 # cHB 
    9 0.000000e+00 # cHWB 
   10 0.000000e+00 # ceH 
   11 0.000000e+00 # cuH0 
   12 0.000000e+00 # cdH0 
   13 0.000000e+00 # ceW 
   14 4.800000e+00 # ceB  
   15 0.000000e+00 # cuG0 
   16 0.000000e+00 # cuW0 
   17 0.000000e+00 # cuB0 
   18 0.000000e+00 # cdG0 
   19 0.000000e+00 # cdW0 
   20 0.000000e+00 # cdB0 
   21 0.000000e+00 # cHl1 
   22 0.000000e+00 # cHl3 
   23 0.000000e+00 # cHe 
   24 0.000000e+00 # cHq10 
   25 0.000000e+00 # cHq30 
   26 0.000000e+00 # cHu0 
   27 0.000000e+00 # cHd0 
   28 0.000000e+00 # cHud0 
   29 0.000000e+00 # cll 
   30 0.000000e+00 # cll1 
   31 0.000000e+00 # cqq10 
   32 0.000000e+00 # cqq110 
   33 0.000000e+00 # cqq30 
   34 0.000000e+00 # cqq310 
   35 0.000000e+00 # clq10 
   36 0.000000e+00 # clq30 
   37 0.000000e+00 # cee 
   38 0.000000e+00 # cuu0 
   39 0.000000e+00 # cuu10 
   40 0.000000e+00 # cdd0 
   41 0.000000e+00 # cdd10 
   42 0.000000e+00 # ceu0 
   43 0.000000e+00 # ced0 
   44 0.000000e+00 # cud10 
   45 0.000000e+00 # cud80 
   46 0.000000e+00 # cle 
   47 0.000000e+00 # clu0 
   48 0.000000e+00 # cld0 
   49 0.000000e+00 # cqe0 
   50 0.000000e+00 # cqu10 
   51 0.000000e+00 # cqu110 
   52 0.000000e+00 # cqu80 
   53 0.000000e+00 # cqu810 
   54 0.000000e+00 # cqd10 
   55 0.000000e+00 # cqd110 
   56 0.000000e+00 # cqd80 
   57 0.000000e+00 # cqd810 
   58 0.000000e+00 # cledq0 
   59 0.000000e+00 # cquqd1 
   60 0.000000e+00 # cquqd11 
   61 0.000000e+00 # cquqd8 
   62 0.000000e+00 # cquqd81 
   63 0.000000e+00 # clequ10 
   64 0.000000e+00 # clequ30 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block smeftcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFTFV
###################################
Block smeftfv 
    1 0.000000e+00 # DeltaucuH 
    2 0.000000e+00 # DeltadcuH 
    3 0.000000e+00 # DeltaucdH 
    4 0.000000e+00 # DeltadcdH 
    5 0.000000e+00 # DeltaucuG 
    6 0.000000e+00 # DeltadcuG 
    7 0.000000e+00 # DeltaucuW 
    8 0.000000e+00 # DeltadcuW 
    9 0.000000e+00 # DeltaucuB 
   10 0.000000e+00 # DeltadcuB 
   11 0.000000e+00 # DeltaucdG 
   12 0.000000e+00 # DeltadcdG 
   13 0.000000e+00 # DeltaucdW 
   14 0.000000e+00 # DeltadcdW 
   15 0.000000e+00 # DeltaucdB 
   16 0.000000e+00 # DeltadcdB 
   17 0.000000e+00 # DeltaucHq1 
   18 0.000000e+00 # DeltadcHq1 
   19 0.000000e+00 # DeltaucHq3 
   20 0.000000e+00 # DeltadcHq3 
   21 0.000000e+00 # DeltacHu 
   22 0.000000e+00 # DeltacHd 
   23 0.000000e+00 # Deltaucqq1 
   24 0.000000e+00 # Deltadcqq1 
   25 0.000000e+00 # Deltaucqq11 
   26 0.000000e+00 # Deltadcqq11 
   27 0.000000e+00 # Deltaucqq3 
   28 0.000000e+00 # Deltadcqq3 
   29 0.000000e+00 # Deltaucqq31 
   30 0.000000e+00 # Deltadcqq31 
   31 0.000000e+00 # Deltauclq1 
   32 0.000000e+00 # Deltadclq1 
   33 0.000000e+00 # Deltauclq3 
   34 0.000000e+00 # Deltadclq3 
   35 0.000000e+00 # Deltacuu 
   36 0.000000e+00 # Deltacuu1 
   37 0.000000e+00 # Deltacdd 
   38 0.000000e+00 # Deltacdd1 
   39 0.000000e+00 # Deltaceu 
   40 0.000000e+00 # Deltaced 
   41 0.000000e+00 # Deltaucud1 
   42 0.000000e+00 # Deltadcud1 
   43 0.000000e+00 # Deltaucud8 
   44 0.000000e+00 # Deltadcud8 
   45 0.000000e+00 # Deltaclu 
   46 0.000000e+00 # Deltacld 
   47 0.000000e+00 # Deltaucqe 
   48 0.000000e+00 # Deltadcqe 
   49 0.000000e+00 # Delta1ucqu1 
   50 0.000000e+00 # Delta1dcqu1 
   51 0.000000e+00 # Delta2cqu1 
   52 0.000000e+00 # Delta1ucqu8 
   53 0.000000e+00 # Delta1dcqu8 
   54 0.000000e+00 # Delta2cqu8 
   55 0.000000e+00 # Delta1ucqd1 
   56 0.000000e+00 # Delta1dcqd1 
   57 0.000000e+00 # Delta2cqd1 
   58 0.000000e+00 # Delta1ucqd8 
   59 0.000000e+00 # Delta1dcqd8 
   60 0.000000e+00 # Delta2cqd8 
   61 0.000000e+00 # Deltaucledq 
   62 0.000000e+00 # Deltadcledq 
   63 0.000000e+00 # Deltauclequ1 
   64 0.000000e+00 # Deltadclequ1 
   65 0.000000e+00 # Deltauclequ3 
   66 0.000000e+00 # Deltadclequ3 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 7.815553e-03 # aEW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS 

###################################
## INFORMATION FOR SWITCHES
###################################
Block switches 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 4.670000e-03 # ymdo 
    2 2.160000e-03 # ymup 
    3 9.300000e-02 # yms 
    4 1.270000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  9000005 2.495200 # z1 : WZ 
DECAY  9000006 2.085000 # w1+ : WW 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # h1 : WH 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # w1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
