<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.5.7
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.7                 2024-11-29         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /home/hamzeh-khanpour/MG5_aMC_v3_5_7/models/SM_LM0123_UFO
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define j = j b b~
generate a a > w+ w- > l+ vl j j QED=4 NP=2
add process a a > w+ w- > j j l- vl~ QED=4 NP=2
output aa_ww_semi_leptonic_NP
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
a a > w+ w- > l+ vl j j           #Process
# Be carefull the coupling are here in MG5 convention
QED=4
NP=2
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
SM_LM0123_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
     2        = lpp1    ! beam 1 type 
     3        = lpp2    ! beam 2 type
     7000.0     = ebeam1  ! beam 1 total energy in GeV
     50.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     iww    = pdlabel1     ! PDF set 
     iww    = pdlabel2     ! PDF set      
     0      = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
     False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales

   0  = ievo_eva         ! scale evolution for EW pdfs (eva):
                         ! 0 for evo by q^2; 1 for evo by pT^2

#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   1  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  = custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0  = dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 10.0  = ptj       ! minimum pt for the jets 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 -1.0 = etaj    ! max rap for the jets 
 -1.0  = etal    ! max rap for the charged leptons 
 0.0  = etalmin ! min rap for the charged leptons
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 -1.0 = drjj    ! min distance between jets 
 -1.0 = drjl    ! min distance between jet and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drjlmax ! max distance between jet and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
 #*********************************************************************
 # Minimum and maximum invariant mass for all letpons                 *
 #*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
 #*********************************************************************
 # Minimum and maximum pt for 4-momenta sum of leptons / neutrino     *
 #  for pair of lepton includes only same flavor, opposite charge
 #*********************************************************************
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = xptj ! minimum pt for at least one jet  
 #*********************************************************************
 # Control the pt's of the jets sorted by pt                          *
 #*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 #*********************************************************************
 # WBF cuts                                                           *
 #*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR ANOINPUTS
###################################
Block anoinputs 
    1 0.000000e+00 # FS0 
    2 0.000000e+00 # FS1 
    3 0.000000e+00 # FM0 
    4 0.000000e+00 # FM1 
    5 0.000000e+00 # FM2 
    6 0.000000e+00 # FM3 
    7 0.000000e+00 # FM4 
    8 0.000000e+00 # FM5 
    9 0.000000e+00 # FM6 
   10 0.000000e+00 # FM7 
   11 0.000000e+00 # FT0 
   12 0.000000e+00 # FT1 
   13 0.000000e+00 # FT2 
   14 0.000000e+00 # FT3 
   15 0.000000e+00 # FT4 
   16 0.000000e+00 # FT5 
   17 0.000000e+00 # FT6 
   18 0.000000e+00 # FT7 
   19 0.000000e+00 # FT8 
   20 0.000000e+00 # FT9 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 5.753088e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0
</slha>
<MGPythiaCard>
<![CDATA[
!
! It is possible to run this card manually with:
!    LD_LIBRARY_PATH=/home/hamzeh-khanpour/MG5_aMC_v3_5_7/HEPTools/lib:$LD_LIBRARY_PATH /home/hamzeh-khanpour/MG5_aMC_v3_5_7/HEPTools/MG5aMC_PY8_interface/MG5aMC_PY8_interface tag_1_pythia8.cmd
!
!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
! For more information on the use of the MG5aMC / Pythia8 interface, visit
!    https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOPY8Merging
!
! ==================
! General parameters 
! ==================
!
Main:numberOfEvents      = -1
!
! -------------------------------------------------------------------
! Specify the HEPMC output of the Pythia8 shower. You can set it to:
!   hepmc       : MG5aMC will automatically place it the run_<i> directory
!   hepmc.gz    : Same as 'hepmc', but also will compress the output file.
!   hepmcremove : MG5aMC will automatically remove the file at the end of the run.
!                 (usefull when running with Delphes)
!   hepmc@<hepmc_path> :
!                 User defined path where the HEPMC file must written. It will
!                 therefore not be placed in the run_<i> directory. The
!                 specified path, if not absolute, will be relative to
!                 the Event/run_<i> directory of the process output.
!   /dev/null : to turn off the HEPMC output.
!   fifo      : to have MG5aMC setup the piping of the PY8 output to 
!               analysis tools such as MadAnalysis5.  
!   fifo@<fifo_path> :
!               Same as 'fifo', but selecting a custom path to create the
!               fifo pipe. (useful to select a mounted drive that supports 
!               fifo). Note that the fifo file extension *must* be '.hepmc.fifo'.
! -------------------------------------------------------------------
!
HEPMCoutput:file         = tag_1_pythia8_events.hepmc
!
! --------------------------------------------------------------------
! Parameters relevant only when performing MLM merging, which can be
! turned on by setting ickkw to '1' in the run_card and chosing a 
! positive value for the parameter xqcut.
! For details, see section 'Jet Matching' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! If equal to -1.0, MadGraph5_aMC@NLO will set it automatically based 
! on the parameter 'xqcut' of the run_card.dat 
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:qCut         = -1.0
! Use default kt-MLM to match parton level jets to those produced by the
! shower. But the other Shower-kt scheme is available too with this option.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:doShowerKt   = off
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:nJetMax      = -1
!
! --------------------------------------------------------------------
! Parameters relevant only when performing CKKW-L merging, which can
! be turned on by setting the parameter 'ptlund' *or* 'ktdurham' to
! a positive value. 
! For details, see section 'CKKW-L Merging' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! Central merging scale values you want to be used.
! If equal to -1.0, then MadGraph5_aMC@NLO will set this automatically
! based on the parameter 'ktdurham' of the run_card.dat
! The following parameter was forced to be commented out by MG5aMC.
! Merging:TMS              = -1.0
! This must be set manually, according to Pythia8 directives.
! An example of possible value is 'pp>LEPTONS,NEUTRINOS'
! Alternatively, from Pythia v8.223 onwards, the value 'guess' can be 
! used to instruct Pythia to guess the hard process. The guess would mean 
! that all particles apart from light partons will be considered as a part 
! of the hard process. This guess is prone to errors if the desired hard 
! process is complicated (i.e. contains light partons). The user should
! then be wary of suspicious error messages in the Pythia log file. 
! The following parameter was forced to be commented out by MG5aMC.
! Merging:Process          = <set_by_user>
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! Merging:nJetMax  		 = -1
!
! For all merging schemes, decide whehter you want the merging scale
! variation computed for only the central weights or all other 
! PDF and scale variation weights as well
SysCalc:fullCutVariation = off
!
! ==========================
! User customized parameters 
! ==========================
!
! By default, Pythia8 generates multi-parton interaction events. This is
! often irrelevant for phenomenology and very slow. You can turn this 
! feature off by uncommenting the line below if so desired.
!partonlevel:mpi = off
!
! Additional technical parameters set by MG5_aMC.
!
! Tell Pythia8 that an LHEF input is used.
Beams:frameType=4
! 1.0 corresponds to HEPMC weight given in [mb]. We choose here the [pb] normalization.
HEPMCoutput:scaling=1.0000000000e+09
! Be more forgiving with momentum mismatches.
Check:epTolErr=1.0000000000e-02
JetMatching:etaJetMax=1.0000000000e+03
! Specify one must read inputs from the MadGraph banner.
JetMatching:setMad=off
! 
!     ====================
!     Subrun definitions
!     ====================
!     
LHEFInputs:nSubruns=1
Main:subrun=0
!
!  Definition of subrun 0
!
Beams:LHEF=unweighted_events.lhe.gz
]]>
</MGPythiaCard>
<MA5Card_parton>
<![CDATA[
# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

@MG5aMC inputs = *.lhe
@MG5aMC analysis_name = analysis1

# Multiparticle definition
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = ve vt~ ve~ vm vt vm~ vl vl~

# Histogram drawer (options: matplotlib or root)
set main.graphic_render = root

# Global event variables
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
# PT and ETA distributions of all particles
plot  PT(j[1]) 40 0  500 [logY]
plot ETA(j[1]) 40 -10 10 [logY]
plot  PT(j[2]) 40 0  500 [logY]
plot ETA(j[2]) 40 -10 10 [logY]
plot  PT(l+[1]) 40 0  500 [logY]
plot ETA(l+[1]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(j[1] j[2]) 40 0  500 [logY ]
plot M(j[1] j[2] l+[1]) 40 0  500 [logY ]
plot M(j[1] l+[1]) 40 0  500 [logY ]
plot M(j[2] l+[1]) 40 0  500 [logY ]
# Angular distance distributions
plot DELTAR(j[1],j[2]) 40 0 10 [logY ]
plot DELTAR(j[1],l+[1]) 40 0 10 [logY ]
plot DELTAR(j[2],l+[1]) 40 0 10 [logY ]
# Invisible
plot MT_MET(j[1]) 40 0  500 [logY]
plot MT_MET(j[2]) 40 0  500 [logY]
plot MT_MET(l+[1]) 40 0  500 [logY]
# PT and ETA distributions of all particles
plot  PT(l-[1]) 40 0  500 [logY]
plot ETA(l-[1]) 40 -10 10 [logY]
plot  PT(j[1]) 40 0  500 [logY]
plot ETA(j[1]) 40 -10 10 [logY]
plot  PT(j[2]) 40 0  500 [logY]
plot ETA(j[2]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(j[1] j[2]) 40 0  500 [logY ]
plot M(l-[1] j[1]) 40 0  500 [logY ]
plot M(l-[1] j[1] j[2]) 40 0  500 [logY ]
plot M(l-[1] j[2]) 40 0  500 [logY ]
# Angular distance distributions
plot DELTAR(j[1],j[2]) 40 0 10 [logY ]
plot DELTAR(l-[1],j[1]) 40 0 10 [logY ]
plot DELTAR(l-[1],j[2]) 40 0 10 [logY ]
# Invisible
plot MT_MET(l-[1]) 40 0  500 [logY]
plot MT_MET(j[1]) 40 0  500 [logY]
plot MT_MET(j[2]) 40 0  500 [logY]
]]>
</MA5Card_parton>
<MA5Card_hadron>
<![CDATA[
# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

# Recasting functionalities based on Delphes turned off. Please type
#       install MadAnalysis5 --update --with_delphes
# in the MG5 interpereter to turn them on.

# Recasting functionalities based on DelphesMA5tune turned off. Please type
#       install MadAnalysis5 --update --with_delphesMA5tune
# in the MG5 interpereter to turn them on.

@MG5aMC inputs = *.hepmc, *.hep, *.stdhep, *.lhco, *.fifo

# Reconstruction using FastJet
@MG5aMC reconstruction_name = BasicReco
@MG5aMC reco_output = lhe
# Multiparticle definition
define invisible = 16 14 -14 -12 12 -16
set main.fastsim.package = fastjet
set main.fastsim.algorithm = antikt
set main.fastsim.radius = 0.4
set main.fastsim.ptmin = 5.0
# b-tagging
set main.fastsim.bjet_id.matching_dr = 0.4
set main.fastsim.bjet_id.efficiency = 1.0
set main.fastsim.bjet_id.misid_cjet = 0.0
set main.fastsim.bjet_id.misid_ljet = 0.0
# tau-tagging
set main.fastsim.tau_id.efficiency = 1.0
set main.fastsim.tau_id.misid_ljet = 0.0

# Analysis using the fastjet reco
@MG5aMC analysis_name = analysis2
# Uncomment the next line to bypass this analysis
# @MG5aMC skip_analysis
@MG5aMC set_reconstructions = ['BasicReco']

# plot tunning: dsigma/sigma is plotted.
set main.stacking_method = normalize2one

# object definition
define e = e+ e-
define mu = mu+ mu-
select (j)  PT > 20
select (b)  PT > 20
select (e)  PT > 10
select (mu) PT > 10
select (j)  ABSETA < 2.5
select (b)  ABSETA < 2.5
select (e)  ABSETA < 2.5
select (mu) ABSETA < 2.5
# Basic plots
plot MET 40 0 500
plot THT 40 0 500
# basic properties of the non-b-tagged jets
plot PT(j[1]) 40 0 500 [logY]
plot ETA(j[1]) 40 -10 10 [logY]
plot MT_MET(j[1]) 40 0 500 [logY]
plot PT(j[2]) 40 0 500 [logY]
plot ETA(j[2]) 40 -10 10 [logY]
plot MT_MET(j[2]) 40 0 500 [logY]
# basic properties of the b-tagged jets
plot PT(b[1]) 40 0 500 [logY]
plot ETA(b[1]) 40 -10 10 [logY]
plot MT_MET(b[1]) 40 0 500 [logY]
plot PT(b[2]) 40 0 500 [logY]
plot ETA(b[2]) 40 -10 10 [logY]
plot MT_MET(b[2]) 40 0 500 [logY]
# basic properties of the leptons
plot PT(e[1]) 40 0 500 [logY]
plot ETA(e[1]) 40 -10 10 [logY]
plot MT_MET(e[1]) 40 0 500 [logY]
plot PT(mu[1]) 40 0 500 [logY]
plot ETA(mu[1]) 40 -10 10 [logY]
plot MT_MET(mu[1]) 40 0 500 [logY]
plot PT(ta[1]) 40 0 500 [logY]
plot ETA(ta[1]) 40 -10 10 [logY]
plot MT_MET(ta[1]) 40 0 500 [logY]
# Invariant-mass distributions
plot M(b[1] b[2]) 40 0  500 [logY]
plot M(b[1] e[1]) 40 0  500 [logY]
plot M(b[1] mu[1]) 40 0  500 [logY]
plot M(b[1] ta[1]) 40 0  500 [logY]
plot M(b[2] e[1]) 40 0  500 [logY]
plot M(b[2] mu[1]) 40 0  500 [logY]
plot M(b[2] ta[1]) 40 0  500 [logY]
plot M(e[1] mu[1]) 40 0  500 [logY]
plot M(e[1] ta[1]) 40 0  500 [logY]
plot M(j[1] b[1]) 40 0  500 [logY]
plot M(j[1] b[2]) 40 0  500 [logY]
plot M(j[1] e[1]) 40 0  500 [logY]
plot M(j[1] j[2]) 40 0  500 [logY]
plot M(j[1] mu[1]) 40 0  500 [logY]
plot M(j[1] ta[1]) 40 0  500 [logY]
plot M(j[2] b[1]) 40 0  500 [logY]
plot M(j[2] b[2]) 40 0  500 [logY]
plot M(j[2] e[1]) 40 0  500 [logY]
plot M(j[2] mu[1]) 40 0  500 [logY]
plot M(j[2] ta[1]) 40 0  500 [logY]
plot M(mu[1] ta[1]) 40 0  500 [logY]
# Angular distance distributions
plot DELTAR(b[1],b[2]) 40 0 10 [logY]
plot DELTAR(b[1],e[1]) 40 0 10 [logY]
plot DELTAR(b[1],mu[1]) 40 0 10 [logY]
plot DELTAR(b[1],ta[1]) 40 0 10 [logY]
plot DELTAR(b[2],e[1]) 40 0 10 [logY]
plot DELTAR(b[2],mu[1]) 40 0 10 [logY]
plot DELTAR(b[2],ta[1]) 40 0 10 [logY]
plot DELTAR(e[1],mu[1]) 40 0 10 [logY]
plot DELTAR(e[1],ta[1]) 40 0 10 [logY]
plot DELTAR(j[1],b[1]) 40 0 10 [logY]
plot DELTAR(j[1],b[2]) 40 0 10 [logY]
plot DELTAR(j[1],e[1]) 40 0 10 [logY]
plot DELTAR(j[1],j[2]) 40 0 10 [logY]
plot DELTAR(j[1],mu[1]) 40 0 10 [logY]
plot DELTAR(j[1],ta[1]) 40 0 10 [logY]
plot DELTAR(j[2],b[1]) 40 0 10 [logY]
plot DELTAR(j[2],b[2]) 40 0 10 [logY]
plot DELTAR(j[2],e[1]) 40 0 10 [logY]
plot DELTAR(j[2],mu[1]) 40 0 10 [logY]
plot DELTAR(j[2],ta[1]) 40 0 10 [logY]
plot DELTAR(mu[1],ta[1]) 40 0 10 [logY]
]]>
</MA5Card_hadron>
<MGGenerationInfo>
#  Number of Events        :       10000
#  Integrated weight (pb)  :       0.0139833
</MGGenerationInfo>
</header>
<init>
2212 11 7.000000e+03 5.000000e+01 0 0 0 0 -4 2
6.960900e-03 2.214890e-05 1.398330e-02 1
7.022400e-03 2.655317e-05 1.398330e-02 2
<generator name='MadGraph5_aMC@NLO' version='3.5.7'>please cite 1405.0301 </generator>
</init>
</LesHouchesEvents>
